---
- hosts: macos
  roles:
    - role: elliotweiser.osx-command-line-tools
    - role: geerlingguy.mac.homebrew
      tags: ['homebrew']
    # - role: geerlingguy.dotfiles
    #   when: configure_dotfiles
    #   tags: ['dotfiles']
    - role: geerlingguy.mac.mas
      when: mas_installed_apps or mas_installed_app_ids
      tags: ['mas']
    # - role: geerlingguy.mac.dock
    #   when: configure_dock
    #   tags: ['dock']
  tasks:
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: "{{ git_work_dir }}"
        state: directory
        mode: '0755'
    - import_tasks: tasks/omzsh.yml
      when: configure_ohmyzsh
      tags: ['ohmyzsh']
