---
- hosts: macos
  roles:
    - { role: geerlingguy.homebrew, tags: ['homebrew'] }
    - { role: fubarhouse.macdock, tags: ['config', 'dock'] }
    - { role: ansible-role-osx-defaults, tags: ['config', 'defaults'] }
    - { role: geerlingguy.dotfiles, tags: ['dotfiles'] }