---
- hosts: localhost
  connection: local

  vars_files:
    - vars/brew.yml
    - vars/dockutil.yml
    - vars/dotfiles.yml

  roles:
    - { role: geerlingguy.homebrew, tags: ['homebrew'] }
    - { role: fubarhouse.macdock, tags: ['config'] }
    - { role: geerlingguy.dotfiles, tags: ['dotfiles'] }