---
# https://draculatheme.com/iterm
- name: Cloning dracula iterm theme
  git:
    repo=https://github.com/dracula/iterm.git
    dest="{{ project_dir }}/dracula-theme/iterm"

- name: Cloning dracula alfred theme
  git:
    repo=https://github.com/dracula/alfred.git
    dest="{{ project_dir }}/dracula-theme/alfred"