---
# https://draculatheme.com/iterm
- name: Cloning dracula iterm theme
  git:
    repo=https://github.com/dracula/iterm.git
    dest="/Users/{{ lookup('env', 'USER') }}/git-checkouts/dracula/iterm"

- name: Cloning dracula alfred theme
  git:
    repo=https://github.com/dracula/alfred.git
    dest="/Users/{{ lookup('env', 'USER') }}/git-checkouts/dracula/alfred"