---
# geerlingguy.mac.homebrew

# packages installed via brew install
homebrew_installed_packages:
  - bash-completion
  - brew-gem
  - curl
  - exiftool
  - gettext
  - git
  - github/gh/gh
  - powerlevel10k
  - readline
  - ssh-copy-id
  - openssl
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

# packages to be uninstalled
homebrew_uninstalled_packages:
  - tmuxinator
  - tmuxinator-completion
  - tmux

# upgrade brew and all its packages
homebrew_upgrade_all_packages: false

# taps you would like to make sure Homebrew has tapped
homebrew_taps:
  - homebrew/core
  - homebrew/cask

# true if prefer to continue if any App is already installed without cask
homebrew_cask_accept_external_apps: true

homebrew_cask_appdir: /Applications

# apps to be installed via cask
homebrew_cask_apps:
  - alfred
  - authy
  - docker
  - dropbox
  - firefox
  - google-chrome
  #- hazel
  - iterm2
  - itsycal
  - slack
  - spotify
  - sublime-text
  - visual-studio-code
