---
# geerlingguy.mac.homebrew

# packages installed via brew install
homebrew_installed_packages:
  - bat
  - git
  # - go-task
  # - k9s
  - powerlevel10k
  - openssl
  - tree
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

# packages to be uninstalled
homebrew_uninstalled_packages: []

# upgrade brew and all its packages
homebrew_upgrade_all_packages: false

# taps you would like to make sure Homebrew has tapped
homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-drivers # required for logitech-options
  - romkatv/powerlevel10k # required for powerlevel10k

# true if prefer to continue if any App is already installed without cask
homebrew_cask_accept_external_apps: true

homebrew_cask_appdir: /Applications

# apps to be installed via cask
homebrew_cask_apps:
  - 1password
  - alfred
  - bartender
  # - docker
  # - dropbox
  # - firefox
  - google-chrome
  # - hazel
  - iterm2
  - itsycal
  # - lens
  - logitech-options
  - notion
  - slack
  # - spotify
  # - vagrant
  # - virtualbox
  - visual-studio-code
  - vnc-viewer
  - zoom

homebrew_cask_uninstalled_apps: []
