configure_dock: false

dock_dockitems_erase_all: false
dock_dockitems:
  - label: System Preferences
    action: add
    path: "/System/Applications/System Preferences.app"
    position: 2
  - label: Preview
    action: add
    path: "/System/Applications/Preview.app"
    position: 3
  - label: iTerm
    action: add
    path: /Applications/iTerm.app
    position: 4
  - label: Safari
    action: add
    path: "/System/Applications/Safari.app"
    position: 6
  - label: Mail
    action: add
    path: "/System/Applications/Mail.app"
    position: 7
  - label: Contacts
    action: add
    path: "/System/Applications/Contacts.app"
    position: 8
  - label: Calendar
    action: add
    path: "/System/Applications/Calendar.app"
    position: 9
  - label: Notes
    action: add
    path: "/System/Applications/Notes.app"
    position: 10
  - label: Reminders
    action: add
    path: "/System/Applications/Reminders.app"
    position: 11
  - label: 'Visual Studio Code'
    action: add
    path: "/Applications/Visual Studio Code.app"
    position: 12
  - label: Downloads
    action: add
    path: ~/Downloads
    view: automatic
    display: folder
    position: 12
