dockitems_disabled:
  - Siri
  - Launchpad
  - Maps
  - Photos
  - Messages
  - FaceTime
  - Pages
  - Numbers
  - Keynote
  - News
  - iTunes
  - iBooks

dockitems_enabled:
  - name: App Store
    path: "/Applications/App Store.app"
    pos: 1
  - name: System Preferences
    path: "/Applications/System Preferences.app"
    pos: 2
  - name: Preview
    path: "/Applications/Preview.app"
    pos: 3
  - name: iTerm
    path: /Applications/iTerm.app
    pos: 4
  - name: Authy
    path: "/Applications/Authy Desktop.app"
    pos: 5
  - name: Safari
    path: "/Applications/Safari.app"
    pos: 6
  - name: Mail
    path: "/Applications/Mail.app"
    pos: 7
  - name: Contacts
    path: "/Applications/Contacts.app"
    pos: 8
  - name: Calendar
    path: "/Applications/Calendar.app"
    pos: 9
  - name: Notes
    path: "/Applications/Notes.app"
    pos: 10
  - name: Reminders
    path: "/Applications/Reminders.app"
    pos: 11
  - name: Sublime
    path: "/Applications/Sublime Text.app"
    pos: 12
  - name: Spotify
    path: /Applications/Spotify.app
    pos: 13