---
Dock_Enabled: true                              # Enable Dock configuration
Dock_TileSize: 50                                # Dock size
Dock_Magnification: false                         # Dock magnification
Dock_LargeSize: 128                              # Icon size of magnified Dock items
Dock_Orientation: "bottom"                       # Dock orientation: left, bottom, right
Dock_MinEffect: "genie"                          # Minimization effect: genie, scale, suck
Dock_AppleActionOnDoubleClick: "Minimize"        # Double-click a window's title title bar to: None, Minimize, Maximize
Dock_MinimizeToApplication: true                # Minimize windows appliction into icon (true, false)
Dock_LaunchAnim: true                            # Animate opening applications
Dock_Autohide: false                             # Automatically hide and show the Dock
Dock_ShowProcessIndicators: true                 # Show indicator for open applications
Dock_ShowRecentApps: false                       # Show recent applications in Dock
Dock_ShowHidden: false                           # Display translucent Dock icons for hidden applications

Finder_Enabled: true                            # Enable Finder configuration
Finder_ShowHardDrivesOnDesktop: false            # Show hard drives on the desktop
Finder_ShowExternalHardDrivesOnDesktop: true     # Show external hard drives on the desktop
Finder_ShowRemovableMediaOnDesktop: true         # Show CDs,DVDs and iPods on the desktop
Finder_ShowMountedServersOnDesktop: false        # Show connected servers on the desktop
Finder_NewWindowTarget: "PfDo"                   # New Finder windows shows (PfCm:Computer, PfVo:Computer's HD, PfHm:Home, PfDe:Desktop, PfDo:Documents, PfAF:All My files )
Finder_FinderSpawnTab: true                      # Open folders in tabs instead of new windows
Finder_AppleShowAllExtensions: true              # Show all fiename extensions
Finder_FXEnableExtensionChangeWarning: true      # Show warning before changing an extension
Finder_WarnOnEmptyTrash: false                   # Show warning before emptying the trash
Finder_FXDefaultSearchScope: "SCev"              # When performing a search (SCev:Search This Mac, SCcf:Search the Current Folder, SCsp:Use the Previous Search Scope)
Finder_AppleShowAllFiles: true                  # Show hidden files
Finder_FXPreferredViewStyle: "Nlsv"              # View as (icnv:Icons, Nlsv:List, clmv:Column, Flwv:Cover Flow)
Finder_FXPreferredGroupBy: "None"                # Arrange By (None, Name, Application Category, Date Last Opened, Date Added, Size, Finder Tags)
Finder_ShowTabView: true                         # Show Tab Bar
Finder_ShowPathbar: true                         # Show Path Bar
Finder_ShowStatusBar: true                      # Show Status Bar
Finder_ShowSidebar: true                         # Show Side Bar
Finder_ColumnShowIcons: true                     # Show Preview
Finder_FXShowPosixPathInTitle: true            # Show full POSIX path as Finder window title
Finder_QuitMenuItem: true                        # Show Quit Menu